﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>Error</title>
</head>
<body>
    <div style="text-align: center">
        An error occurred while processing the page.
        <br />
        <br />
        <input onclick="history.go(-1);" type="button" value="Back" />
    </div>
</body>
</html>